upstream backend {
    server http://localhost:8081;
}

server {
    listen 80;
    listen [::]:80;
    # listen 13.233.136.142:80;
    # server_name 13.233.136.142;
    
    location /app {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend;
        # proxy_pass http://localhost:8081/;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }

    error_log /var/log/nginx/error.log;
}